APP_ENV=development
APP_KEY=base64:jIfpkDvqrtMorBRQnecZvV/CREyQBuyo3oZyMPB4C08=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=myhype_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="productmyma@gmail.com"
MAIL_FROM="noreply@myma.app"
MAIL_PASSWORD=
MAIL_ENCRYPTION="tls"

MAIL_NAME="MYMA"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=
FCM_SENDER_ID=